{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  /*"ConnectionStrings": {
    "DefaultDbConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=RedMango_API;Trusted_Connection=True;TrustServerCertificate=True;",
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=siasudemyimages;AccountKey=10YJ4jHpZB/EigdQy2TmlpvU93hQIPmb0TAWX62m/c8jSBD03aHrNzdbkQjckTZ7/ADSzLcwoU0B+AStb+QT8w==;EndpointSuffix=core.windows.net"

  },
  "ApiSettings": {
    "Secret": "THIS IS A STRING TO CREATE JWT TOKENS, I DONT KNOW HOW LONG IT HAS TO BE."
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51PsmaOEj3c6ccCjcYkmhPgp5HSOqV71IkFJfkAGYKvxotC1qyornnd6Ire4tMJiv4sAzQuII8jqDUYEEJUFiiek900gNJ8eyGh"
  }*/
}
